# ~/.config/picom/picom.conf

# Enable/disable picom features
shadow = true;
fading = true;
fade-delta = 12;
inactive-opacity = 0.8;
frame-opacity = 0.7;
backend = "glx";
vsync = false;

# Shadow settings
shadow-opacity = 0.0;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;


# Opacity settings
opacity-rule = [
  "80:class_g = 'Alacritty'",
  "90:class_g = 'Rofi'",
  "90:class_g = 'Thunar'"
];

# Exclude windows from transparency and shadows
shadow-exclude = [
  "class_g = 'Rofi'",
  "class_g = 'Dunst'",
  "class_g = 'Firefox' && window_type = 'utility'",
  "class_g = 'Alacritty' && !focused"
];

fade-exclude = [
  "class_g = 'Rofi'",
  "class_g = 'Dunst'",
  "class_g = 'Firefox' && window_type = 'utility'",
  "class_g = 'Alacritty' && !focused"
];
